<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Netduino.Server.WebServer.HttpContext">
    <Position X="6.5" Y="2.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BgAAAABAACAAAAAACBAgEAAAIAAAAAAACCAAABIAAAA=</HashCode>
      <FileName>WebServer\HttpContext.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.1" />
  </Class>
  <Class Name="Netduino.Server.WebServer.HttpRequestMessage">
    <Position X="9.25" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAoAAAAAAAAAAAAAEAAAAACAAAAA=</HashCode>
      <FileName>WebServer\HttpRequestMessage.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="HttpContext" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Netduino.Server.WebServer.HttpResponseMessage">
    <Position X="3" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AIAAAAAIAgABAAAAAgAAAAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>WebServer\HttpResponseMessage.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="HttpContext" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Netduino.Server.WebServer.WebServer" BaseTypeListCollapsed="true">
    <Position X="3" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Netduino.Server.WebServer.WebServer.HeaderState" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>WebServer\WebServer.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ACAAAAgAACAAAAAABBQAAAAAAAAAAIAAMAAIQDAAAIA=</HashCode>
      <FileName>WebServer\WebServer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="HttpContext" />
      <Property Name="HttpMessageHandler" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Struct Name="Netduino.Server.WebServer.HttpMessageHandler">
    <Position X="9.25" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAIAAAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WebServer\WebServer.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>